# DisinfectRobot_N

./: build.gradle  disinfectrobot.jks  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linfd/scri/disinfectrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linfd/scri/disinfectrobot/: ApmtActivity.java  BaseActivity.java  BaseApplication.java  BinTongActivity.java  BinTongActivity2.java  BinTongActivity2AGV.java  BitoControlActivity.java  BitoSettingActivity.java  BootBroadcastReceiver.java  ButtonModel.java  Contanst.java  CrashHandler.java  DrawableMapActivity.java  ErrorShowActivity.java  FileControl.java  LiftMainActivity.java  LockScreenActivity.java  LooperRunnable.java  MainActivity.java  MaxsSpeedSetActivity.java  SettingActivity.java  TemperatureActivity.java  WalkingDirectionActivity.java
app/src/main/java/com/linfd/scri/disinfectrobot/adapter/: ErrorAdapter.java  SortButtonAdapter.java
app/src/main/java/com/linfd/scri/disinfectrobot/entity/: AckOfflineCallbackEntity.java  AddTaskEntity.java  ApmtStateCallbackEntity.java  BaseEntity.java  BaseEntity2.java  BaseErrEntity.java  BitoLoginEntity.java  CancelTaskBySerialEntity.java  CancelTaskEntity.java  CancelTasksEntity.java  ChangePwbEntity.java  ChargerPoseCallbackEntity.java  ChargingStationsEntity.java  CoordinateEntity.java  DataEntity.java  DesinStateCallbackEntity.java  DtcCodesEntity.java  ExceptionCodesCallbackEntity.java  ExceptionEntity.java  GetAgentsRegisterableEntity.java  GetAllTasksEntity.java  GetApmtStateEntity.java  GetChargerPoseEntity.java  GetChargingStatusEntity.java  GetDisinStateEntity.java  GetErrorCodeEntity.java  GetErrorCodeResultEntity.java  GetHanxinStatusEntity.java  GetMachTypeEntity.java  GetMapCallbackEntity.java  GetMapEntity.java  GetMapExistEntity.java  GetMapParamCallbackEntity.java  GetRobotExceptionEntity.java  GetRobotPerformTaskEntity.java  GetRobotStatusEntity.java  GetTaskEntity.java  HeartbeatCallbackEntity.java  LoginCallbackEntity.java  LoginEntity.java  (+37 more)
app/src/main/java/com/linfd/scri/disinfectrobot/eventbus/: ChargeModeEvent.java  Event2.java  EventConnect.java  EventMessage.java  EventPoint.java  RobotRegisterEvent.java
app/src/main/java/com/linfd/scri/disinfectrobot/listener/: HttpCallbackEntity.java  OnSimpleSeekChangeListener.java  SimpleHttpCallbackEntity.java  (+1 more)
app/src/main/res/: test.glsl
app/src/main/res/drawable/: bg_shape.xml  circle.xml  circle_gray.xml  circular_red.xml  line_rect_huise.xml  progressbar_bg.xml  rediobutton_selector.xml
app/src/main/res/layout/: activity_apmt.xml  activity_bintong.xml  activity_bintong2.xml  activity_bintong2_agv.xml  activity_bito_control.xml  activity_bito_setting.xml  activity_drawable_map.xml  activity_error_show.xml  activity_lift_main.xml  activity_lift_main2.xml  activity_lock_screen.xml  activity_main.xml  activity_max_speed.xml  activity_recyclerview.xml  activity_setting.xml  activity_temperature.xml  activity_test.xml  activity_walk_direction.xml  dialog_exception.xml  dialog_fixed_point.xml  dialog_panel.xml  dialog_password.xml  item_auto_poll.xml  item_error.xml  item_layout.xml  item_tv.xml  iv.xml  layout_dialog_test.xml  layout_my_status.xml  my_item_view.xml  tv.xml  viewpager_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/linfd/scri/disinfectrobot/: ExampleUnitTest.java
(+73 files in other folders)
