apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\project\\DisinfectRobot\\disinfectrobot.jks')
            storePassword '123456'
            keyAlias = 'linfd'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.linfd.scri.disinfectrobot"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //https://github.com/xiaohaibin/CustomTitleBar
    implementation 'com.xhb:commontitlebar:2.1.1'
    //将latestVersion替换成上面最新的版本号
    implementation 'com.nex3z:toggle-button-group:1.1.9'
    //https://github.com/nex3z/ToggleButtonGroup
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //https://github.com/JZXiang/TimePickerDialog/blob/master/sample/src/main/java/com/jzxiang/pickerview/sample/MainActivity.java
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //https://github.com/zcweng/SwitchButton
    implementation 'com.hyman:flowlayout-lib:1.1.2'
   // https://github.com/AnJiaoDe/MultiFlowLayout
    implementation 'me.caibou.android:rockerview:1.0.0'
    implementation 'com.github.AnJiaoDe:MultiFlowLayout:V1.1.2'
    implementation project(':library-core')
    implementation 'com.github.czy1121:roundbutton:1.1.0'  //https://github.com/czy1121/roundbutton
    implementation 'com.xyz.step:step:1.0.4'//https://github.com/zhangxuyang321/StepView
    //implementation 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.3,0.4)'
    implementation 'com.github.iwgang:countdownview:2.1.6'  //https://github.com/iwgang/CountdownView
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':lib')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.whieenz:LogCook:v1.0'  //https://github.com/whieenz/LogCook
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar' //https://github.com/daimajia/NumberProgressBar
    implementation 'com.github.FJ917:FJMtSortButton:v1.1' //https://github.com/FJ917/FJMtSortButton
    implementation 'com.tsy:myokhttp:1.1.4'   //https://github.com/tsy12321/MyOkHttp
    implementation 'com.wihaohao:PageGridView:1.2.1'  //https://github.com/wihaohao/PageGridView
    implementation 'com.alibaba:fastjson:1.2.74'
}
