<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titlebar_bg_color="@color/colorPrimary" />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">
    <TextView
        style="@style/NormalText"
        android:drawableLeft="@mipmap/ic_speed"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="最大速度"
        />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="20dp"
        android:hint="0.5m/s" />
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <TextView
            style="@style/NormalText"
            android:drawableLeft="@mipmap/ic_speed"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="最小速度"
            />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:hint="0.2m/s" />
    </FrameLayout>
</LinearLayout>