<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titlebar_bg_color="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ezy.ui.view.RoundButton
            android:id="@+id/bt_lift_cmd_up"
            android:visibility="visible"
            style="@style/RoundButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:text="上升"
            app:btnCornerRadius="stadium"
            app:btnPressedRatio="0.7"
            app:btnSolidColor="@color/colorMajor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>
        <ezy.ui.view.RoundButton
            android:id="@+id/bt_lift_cmd_down"
            android:visibility="visible"
            style="@style/RoundButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:text="下降"
            app:btnCornerRadius="stadium"
            app:btnPressedRatio="0.7"
            app:btnSolidColor="@color/colorMajor"
            android:layout_gravity="center_horizontal"/>
        <ezy.ui.view.RoundButton
            android:id="@+id/bt_lift_cmd_turn"
            android:visibility="visible"
            style="@style/RoundButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:text="旋转"
            app:btnCornerRadius="stadium"
            app:btnPressedRatio="0.7"
            app:btnSolidColor="@color/colorMajor"
            android:layout_gravity="center_horizontal"/>
        <ezy.ui.view.RoundButton
            android:visibility="gone"
            android:id="@+id/bt_manual"
            style="@style/RoundButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            android:text="@string/disinfection"
            app:btnCornerRadius="stadium"
            app:btnPressedRatio="0.7"
            app:btnSolidColor="@color/colorMajor"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>