<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.stx.xhb.commontitlebar.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:titlebar_bg_color="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="无线连接"
            android:textSize="22sp"></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorMajor"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="路点设置"
            android:textSize="22sp"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMajor"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/et_ssid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:hint="热点名"
                android:text="TP-LINK_msg"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/et_ssid"
                android:layout_alignBottom="@id/et_ssid"
                android:textSize="22sp"
                android:text="SSID:"></TextView>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
               android:layout_below="@+id/et_ssid"
                android:layout_alignLeft="@id/et_ssid"
                android:layout_marginTop="20dp"
                android:hint="热点密码"
                android:text=""></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/et_password"
                android:layout_alignBottom="@id/et_password"
                android:textSize="22sp"
                android:text="密码:"></TextView>

            <Button
                android:id="@+id/bt_sure"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="确定"></Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_below="@id/et_password"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/bt_wifi_open"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="打开热点"></Button>
                <Button
                    android:id="@+id/bt_wifi_close"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="关闭热点"></Button>
                <Button
                    android:id="@+id/bt_wifi_ap_open"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="连接AP"></Button>
                <Button
                    android:id="@+id/bt_wifi_ap_close"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="断开AP"></Button>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorMajor"></View>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/et_repeat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:hint="重复次数"
                android:text="1"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/et_repeat"
                android:layout_alignBottom="@id/et_repeat"
                android:textSize="22sp"
                android:text="重复次数:"></TextView>
            <EditText
                android:id="@+id/et_start_walk_positon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/et_repeat"
                android:layout_alignLeft="@id/et_repeat"
                android:hint="行走开始点"
                android:text="A5"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/et_start_walk_positon"
                android:layout_alignBottom="@id/et_start_walk_positon"
                android:textSize="22sp"
                android:text="行走开始点:"></TextView>
            <EditText
                android:id="@+id/et_goal_walk_position"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/et_start_walk_positon"
                android:layout_alignLeft="@id/et_start_walk_positon"
                android:hint="行走结束点"
                android:text="A2"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/et_goal_walk_position"
                android:layout_alignBottom="@id/et_goal_walk_position"
                android:textSize="22sp"
                android:text="行走结束点:"></TextView>
            <EditText
                android:id="@+id/et_charge_position"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/et_goal_walk_position"
                android:layout_alignLeft="@id/et_goal_walk_position"
                android:hint="充电起始点"
                android:text="A1"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/et_charge_position"
                android:layout_alignBottom="@id/et_charge_position"
                android:textSize="22sp"
                android:text="充电起始点:"></TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>