<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入密令"
        android:textSize="22sp"></TextView>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:password="true"
        android:maxLines="1"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_height="50dp"></android.support.v7.widget.AppCompatEditText>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="确定"
        android:textSize="22sp"></TextView>
</LinearLayout>